<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>266</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Scala Backend
-
Akka HTTP
Slick</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>35</x>
      <y>203</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Microservice 
Enabled 
Architecture
with Akka</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>392</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Scala.js Frontend
-
Scala.js React Interface wraps RN
React Native</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>280</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
compiles to</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>392</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
compiles to</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>217</y>
      <w>126</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
runs on</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>399</y>
      <w>126</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
runs on</panel_attributes>
    <additional_attributes>110.0;90.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>217</y>
      <w>56</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.&gt;&gt;
REST API</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>266</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lw=2
JVM Byte Code</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>385</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lw=2
JS Code</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>175</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lw=2
Server VM Instance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>462</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lw=2
IOS/Android
(Web)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>266</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lw=2
Youtube API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>329</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lw=2
... API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>189</y>
      <w>175</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.&gt;&gt;
REST API</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>203</y>
      <w>175</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>329</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lw=2
Shared 
Data 
Model &amp; Logic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>294</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>140.0;10.0;40.0;10.0;40.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>357</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>140.0;50.0;40.0;50.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>140</x>
      <y>448</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Cancel Scala.js, 
shared Data Model and
switch to JS if 
Scala.js wrapper infeasible</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>553</x>
      <y>112</y>
      <w>77</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Split into 
microservices 
during later
development</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
